CREATE TABLE Book
(
Pk_Book_Id INT PRIMARY KEY,
Name VARCHAR(255),

);

CREATE TABLE Author
(
Pk_Author_Id INT PRIMARY KEY,
FullName     VARCHAR(255),
MobileNo     CHAR(10),
Fk_Book_Id   INT FOREIGN KEY REFERENCES Book(Pk_Book_Id)
);

INSERT INTO Book VALUES (1, 'Let is Snow', );
INSERT INTO Book VALUES (2, 'Three Cups of Tea');
GO

INSERT INTO Author VALUES(100,''lali,'30303',1);
INSERT INTO Author VALUES(101,'jhon','4343',1);
INSERT INTO Author VALUES(102,'suthi','76665',1);
INSERT INTO Author VALUES(103,'manu','6434',2);
INSERT INTO Author VALUES(104,'Devil','72322',2);
GO

SELECT * FROM Book;
SELECT * FROM Author;